//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\x3f.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\x3f.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MATRIX DIALOG DISCARDABLE  0, 0, 226, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "APPLY MATRIX"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,160,50,14
    LTEXT           "RAW Red",IDC_STATIC,48,24,48,12,SS_CENTERIMAGE
    LTEXT           "Out Green",IDC_STATIC,3,56,40,12,SS_CENTERIMAGE
    LTEXT           "Out Blue",IDC_STATIC,4,72,40,12,SS_CENTERIMAGE
    LTEXT           "Out Red",IDC_STATIC,3,40,39,12,SS_CENTERIMAGE
    LTEXT           "RAW Green",IDC_STATIC,109,24,47,12,SS_CENTERIMAGE
    LTEXT           "RAW Blue",IDC_STATIC,171,24,47,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RR,46,40,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RG,108,40,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RB,170,40,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GR,46,56,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GG,108,56,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GB,170,56,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BR,46,72,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BG,108,72,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BB,170,72,50,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,155,225,1
    CTEXT           "",IDC_STATIC_UNPACK,4,3,218,12,SS_CENTERIMAGE
    LTEXT           "High value",IDC_STATIC,4,88,40,12,SS_CENTERIMAGE
    LTEXT           "Low value",IDC_STATIC,4,104,40,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_HIGH_RED,48,88,48,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_LOW_RED,48,104,48,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_HIGH_GREEN,110,88,48,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_LOW_GREEN,110,104,48,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_HIGH_BLUE,172,88,48,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_LOW_BLUE,172,104,48,12,SS_CENTERIMAGE
    LTEXT           "Total colors",IDC_STATIC,4,120,40,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_RED,48,120,48,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_GREEN,110,120,48,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_BLUE,172,120,48,12,SS_CENTERIMAGE
    PUSHBUTTON      "RT",IDC_BUTTON_RT,4,160,30,14
    PUSHBUTTON      "FLP V",IDC_BUTTON_FLP,37,160,30,14,WS_DISABLED
    PUSHBUTTON      "FLP H",IDC_BUTTON_FLPH,70,160,30,14,WS_DISABLED
    PUSHBUTTON      "Default Matrix",IDC_BUTTON_DEFAULT,104,160,62,14
END

IDD_DIALOG_PREVIEW DIALOG DISCARDABLE  0, 0, 221, 134
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Preview"
FONT 8, "Tahoma"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "res\\handy.cur"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_X3F_DIALOG DIALOGEX 0, 0, 184, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CEZEO X3F PROCESSOR"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Load X3F",IDC_BUTTON1,4,4,62,14
    CTEXT           "http://www.cezeo.com",IDC_STATIC_LINK,2,143,180,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,139,182,1
    CTEXT           "",IDC_STATIC_UNP_T,2,94,180,12,SS_CENTERIMAGE
    CONTROL         "List1",IDC_LIST_SECTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,4,22,176,
                    70,WS_EX_CLIENTEDGE
    CONTROL         "Apply Gamma to the RAW image",IDC_CHECK_GAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,108,176,12
    CONTROL         "Apply Matrix to the RAW image",IDC_CHECK_MAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,122,176,12
    PUSHBUTTON      "Save selected section",IDC_BUTTON2,92,4,88,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_X3F_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\x3f.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

